<!DOCTYPE html>
<html>
    <head>
        <title>Come Visit Capri!</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-color:#fbf7f5
            }
            h1 {
                color:#064273;
                background-color:#def3f6;
                text-align:center;
                font-family:cursive;
                font-size:100px;
                width:800px;
                padding:25px;
                margin:auto;

            }
            img {
                display: block;
                margin: auto;
                border: 8px #76b6c4;
                border-style: solid;
            }
            h2 {
                color:#064273;
                background-color:#def3f6;
                text-align:center;
                font-family:cursive;
                font-size:25px;
            }
            h3 {
                color:#064273;
                text-align:center;
                font-family:cursive;
                font-size:20px;
            }
            #firstP {
                text-align:center;
                margin:auto;
                font-family:sans-serif;
                font-size:15px;
                background-color:#def3f6;
            }
            #secondP {
                text-align:center;
                margin:auto;
                font-family:sans-serif;
                font-size:15px;
                background-color:#def3f6;
            }
            #thirdP {
                text-align:center;
                margin:auto;
                font-family:sans-serif;
                font-size:15px;
            }
            .firstList {
                margin:auto;
                font-family:sans-serif;
                font-size:15px;
                background-color:#def3f6;
            }
            .secondList {
                margin:auto;
                font-family:sans-serif;
                font-size:15px;
                background-color:#def3f6;
            }
        </style>
    </head>
    <body>
        <h1>Come visit <br>Capri, Italia!</h1>
        <br>
        <img src="Capri.jpg" alt="Capri, Italy" height="500px">
        <br>
        <h2>Is Capri on your bucket list? If not, it should be!</h2>
        <p id="firstP">The island of Capri, Italy is the jewel of southern Italy. It is full of breathtaking, natural beauty—including luxurious beaches and rock formations—and delicious Italian cuisine.
        <br>
        <a href="https://www.youtube.com/watch?v=UQwpKXnoYxk&ab_channel=MultiCityTrips">Click here for a brief tour of the island!</a></p>
        <br>
        <h2>Want a glimpse into Camprian life? Visit the Piazza Umberto I!</h2>
        <img src="Capri%20Piazzetta.jpg" alt="Piazzetta" height="400px">
        <br><p id="secondP"><em>The Piazza</em>—which is the most famous square of the island—is located in the heart of Capri, Italy. Since Ancient Rome, it has been deemed the center of the town and the meeting point of the island by citizens. The square’s main element is the clock tower, which chimes every fifteen minutes. Surrounding the clock tower are numerous cafés and bars that serve early-morning cappuccino drinkers to late-night, after-dinner digestivo sippers.</p>
        <br>
        <h2>Relax on land and at sea!</h2>
        <h3>Below, we have listed some options if you're a land and/or sea lover.</h3>
          <ol class="firstList">
            <strong><li>Beaches</li></strong>
            <em>Capri is full of beaches—private and public!</em>
            <ul>
                <li>You can practically plonk your towel anywhere or book a spot at one of Capri’s many private beach clubs that include places to lounge, changing facilities, and typically a restaurant.</li>
                <li>If you’re on a budget, head to <a href="https://lh5.googleusercontent.com/p/AF1QipN6pqIt81mH6LKg1-fEPbjBAgwSn3dgF9_D0c20=s1600"><em>Marina Piccola</em></a>, which has three small beach areas.</li>
            </ul>
              <strong><li>Scenic Hikes</li></strong>
              <em>If lying on the beach is not your thing, take a stroll on one of Capri’s many wild hiking trails and walking paths!</em>
            
            <ul>
                <li>The <a href="https://www.guideofcapri.com/wp-content/uploads/2020/12/ALF03207.jpg"><em>Pizzolungo</em></a>, which encompasses a sequence of steps, wooded trail, and paved path, will take you from the <a href="https://www.fodors.com/wp-content/uploads/2019/10/10_UltimateCapri__GiroDellArcoNaturale_dreamstime_xxl_143894550.jpg"><em>Arco Naturale</em></a> through an ancient forest grotto, past the modern architectural marvel of the <a href="https://i0.wp.com/archeyes.com/wp-content/uploads/2021/12/Casa-Malaparte-Capri-Adalberto-Libera-ArchEyes-Sean-Munson-Cornelli2010.jpg?fit=1600%2C1067&ssl=1"><em>Casa Malaparte</em></a> to an extraordinary lookout point over the  <a href="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/de/97/18/20180718-133039-2-largejpg.jpg?w=1200&h=1200&s=1"><em>Faraglioni</em></a>.</li>
                <li>Meanwhile, <a href="https://thumbs.dreamstime.com/b/sentiero-fortini-beautiful-walking-path-some-small-fortress-ruins-which-meanders-along-west-coast-island-129627548.jpg"><em>the Path of the Little Forts in Anacapri</em></a> is a great walk to take for a beautiful sunset panorama of the lighthouse.</li>
                <li>If you’re looking for more of a test, you can climb <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Phoenician_steps.jpg/768px-Phoenician_steps.jpg"><em>the 921 Phoenician stone steps</em></a> that connect Anacapri to Marina Grande.</li>
            </ul>
              <a href="https://www.youtube.com/watch?v=EULE3rnG_tU&ab_channel=ItalyTogether"><strong><li>Boat Rides</li></strong></a>
              <em>On a hot summer day, beaches in Capri are usually packed, so the best way to enjoy the refreshing water without the crowds of people is on a boat.</em>
            <ul>
                <li>You can hire a skipper and spend a few hours swimming in rocky coves and emerald-green grottos.</li>
                <li>One-hour tours of the island are available on larger crafts as well.</li>
            </ul>
          </ol>
            <br>
            <h2>Looking to try Caprian cuisine? Here’s a short guide to the island’s traditional dishes.</h2>
        <img src="Shrimp%20Scampi.jpg" alt="Shrimp scampi" height="400px">
            <br><p id="thirdP"><em>Capri is full of many cafés and restaurants. In these eateries, you can find plenty of pasta and seafood dishes.</em></p>
        <br>
        <ol class="secondList">
            <strong><li>Pasta</li></strong>
            <ul>
                <li>The most famous dish on Capri is <a href="https://cdn.shopify.com/s/files/1/0021/2546/3601/articles/site_b00ce7c7-8801-4a6f-814b-1cba5c853057.jpg?v=1654835793"><em>ravioli capresi</em></a>, a light and flavorful meal, made with a simple pasta dough using equal parts flour and water, resulting in a particularly light pasta. The filling is made with parmigiano and aged caciotta cheese, and marjoram, and the cooked ravioli are tossed with a fresh tomato and basil sauce.</li>
                <li>Other of the island's traditional first courses are <a href="https://rms.condenast.it/rms/public/5d3/f06/695/thumb_2011_1200_670_0_0_auto.jpg"><em>scialatielli</em></a>, a fresh ribbon pasta, thicker than tagliatelle, made from a dough of flour, water, parmigiano, chopped fresh basil, and salt, and often served with seafood or sautéed vegetables, and <a href="https://www.sandravalvassori.com/wp-content/uploads/2021/09/bluebarry-muffin-6329-6.jpg"><em>spaghetti alla Nerano</em></a>, tossed with zucchini and cheese.</li>
            </ul>
            <strong><li>Seafood</li></strong>
            <ul>
                <li>If you are a seafood lover, try ordering local <a href="https://myhomefoodthatsamore.files.wordpress.com/2012/09/164.jpg"><em>pezzogna</em></a>, a type of fish very often caught along the shores of Capri and prepared <a href=" https://res.cloudinary.com/hksqkdlah/image/upload/SFS_Southern_Italian-Style_Poached_Fish_254_n1fxzo.jpg"><em>all'acqua pazza</em></a>, or in a sauce made of cherry tomatoes, parsley, garlic, and extra virgin olive oil.</li>
                <li>Other fish commonly served on Capri are saraghi, dentici, octopus, and totani.</li>
                <li>You can also find excellent local shrimp caught on the sea floor between Capri and Massa Lubrense, which are served sautéed or eaten raw with just a bit of olive oil.</li>
                <li>One of the most beloved dishes on the island, however, is <a href="https://www.giallozafferano.com/images/227-22744/impepata-di-cozze-steamed-mussels-with-pepper_1200x800.jpg"><em>l'impepata di cozze</em></a>, which is a mussel dish often served as an appetizer, placed at the center of the table to me eaten by everyone in the party.</li>
            </ul>
            <strong><li>Dessert</li></strong>
              <em>No meal is complete without dessert!</em>
            <ul>
                <li>If you have a sweet tooth, order a generous slice of <a href="https://davidrocco.com/wp-content/uploads/2017/06/DSC_0053.jpg"><em>torta caprese</em></a>—a local chocolate and almond cake.</li>
                <li>Most desserts are traditionally served with a small, icy glass of <a href="https://www.giallozafferano.com/images/227-22704/limoncello-lemon-flavored-liqueur_1200x800.jpg"><em>limoncello</em></a>, so try some...if you're over twenty-one, that is!</li>
            </ul>    
    </body>
</html>